Archive member included because of file (symbol)

c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
                              ftl.o (__aeabi_uidivmod)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
                              sata_cmd.o (__aeabi_idiv)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o) (__aeabi_idiv0)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
                              sata_main.o (__aeabi_uldivmod)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o) (__gnu_uldivmod_helper)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o) (__divdi3)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o) (__udivdi3)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o) (__clzsi2)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-fflush.o)
                              uart.o (fflush)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-findfp.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-fflush.o) (__sinit)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-fflush.o) (_free_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-fwalk.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-findfp.o) (_fwalk)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                              uart.o (_impure_ptr)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-findfp.o) (_malloc_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-findfp.o) (memset)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o) (__malloc_lock)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                              misc.o (srand)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o) (_sbrk_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
                              misc.o (sprintf)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-stdio.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-findfp.o) (__sread)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o) (_svfprintf_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
                              uart.o (vsnprintf)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-writer.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-stdio.o) (_write_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-closer.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-stdio.o) (_close_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (_dtoa_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-fclose.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-findfp.o) (fclose)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (_localeconv_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-lseekr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-stdio.o) (_lseek_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (memchr)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (memcpy)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (_Balloc)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-readr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-stdio.o) (_read_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o) (errno)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (__fpclassifyd)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o) (strcmp)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (strlen)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (__ssprint_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o) (_calloc_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o) (memmove)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o) (_realloc_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (__aeabi_dsub)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (__aeabi_dmul)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (__aeabi_dcmpeq)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (__aeabi_d2iz)

Allocating common symbols
Common symbol       size              file

eveq_front          0x4               sata_isr.o
errno               0x4               c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
g_sata_context      0x1c              sata_main.o
eveq_rear           0x4               sata_isr.o
g_sdram_ecc_fail_count
                    0x4               misc.o
g_ftl_read_buf_id   0x4               ftl.o
g_sata_action_flags
                    0x4               sata_main.o
g_ftl_write_buf_id  0x4               ftl.o
g_temp_mem          0x200             mem_util.o
g_timer_interrupt_count
                    0x4               misc.o
g_sdram_ecc_count   0x4               misc.o
__HEAP_START        0x800             misc.o
eve_q               0x800             sata_isr.o
g_sata_ncq          0x404             sata_main.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff
ram              0x00000000         0x00018000         a

Linker script and memory map

LOAD ftl.o
LOAD sata_identify.o
LOAD sata_cmd.o
LOAD sata_isr.o
LOAD sata_main.o
LOAD sata_table.o
LOAD initialize.o
LOAD mem_util.o
LOAD flash.o
LOAD flash_wrapper.o
LOAD misc.o
LOAD uart.o
LOAD syscalls.o
LOAD init.o
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a
START GROUP
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a
END GROUP
                0x00000000                . = 0x0

.text           0x00000000     0xd0f8
                0x00000000                entry_point = .
 init.o(INIT)
 INIT           0x00000000       0xc8 init.o
                0x00000044                disable_irq
                0x00000060                enable_irq
                0x00000070                disable_fiq
                0x0000008c                enable_fiq
                0x0000009c                disable_interrupt
                0x000000ac                enable_interrupt
 *(.text)
 .text          0x000000c8      0xf94 ftl.o
                0x00000468                ftl_open
                0x000009a8                ftl_flush
                0x000009cc                ftl_read
                0x00000a98                ftl_write
                0x00000f50                ftl_test_write
                0x00000f54                ftl_isr
 .text          0x0000105c      0x1b0 sata_identify.o
                0x000010d8                ata_identify_device
 .text          0x0000120c      0x684 sata_cmd.o
                0x0000120c                ata_check_power_mode
                0x00001288                ata_read_native_max_address
                0x00001364                send_status_to_host
                0x000013fc                ata_not_supported
                0x00001418                ata_recalibrate
                0x00001434                ata_initialize_device_parameters
                0x000014ac                ata_nop
                0x000014c8                ata_sleep
                0x000014e4                ata_idle_immediate
                0x00001504                ata_idle
                0x00001524                ata_standby_immediate
                0x00001544                ata_standby
                0x00001564                ata_set_multiple_mode
                0x00001580                ata_seek
                0x000015b0                ata_set_features
                0x00001690                ata_read_verify_sectors
                0x000016ac                ata_flush_cache
                0x000016cc                ata_srst
                0x00001758                ata_execute_drive_diagnostics
                0x00001764                pio_sector_transfer
                0x00001870                ata_write_buffer
                0x00001880                ata_read_buffer
 .text          0x00001890      0x5b8 sata_isr.o
                0x00001a00                isRecoveryCmd
                0x00001a38                fiq_handler
 .text          0x00001e48      0x450 sata_main.o
                0x00001e48                Main
                0x000020e4                HMAC_DELAY
                0x00002138                delay
                0x0000215c                sata_reset
 .text          0x00002298        0x0 sata_table.o
 .text          0x00002298      0x1f8 initialize.o
                0x00002298                init_jasmine
 .text          0x00002490      0x504 mem_util.o
                0x00002490                _mem_copy
                0x000024dc                _mem_bmp_find_sram
                0x0000252c                _mem_bmp_find_dram
                0x0000257c                _mem_set_sram
                0x000025c8                _mem_set_dram
                0x00002614                _mem_search_min_max
                0x00002654                _mem_search_equ
                0x000026ac                _write_dram_32
                0x000026d4                _write_dram_16
                0x0000272c                _write_dram_8
                0x00002780                _set_bit_dram
                0x000027d4                _clr_bit_dram
                0x00002828                _tst_bit_dram
                0x00002860                _read_dram_8
                0x00002894                _read_dram_16
                0x000028cc                _read_dram_32
                0x000028ec                _mem_cmp_sram
                0x00002934                _mem_cmp_dram
 .text          0x00002994      0x318 flash.o
                0x00002994                flash_issue_cmd
                0x000029f0                flash_copy
                0x00002a64                flash_modify_copy
                0x00002af0                flash_erase
                0x00002b4c                flash_finish
                0x00002b60                flash_clear_irq
                0x00002b98                flash_reset
 .text          0x00002cac      0x690 flash_wrapper.o
                0x00002cac                nand_page_read
                0x00002d14                nand_page_ptread
                0x00002d80                nand_page_read_to_host
                0x00002e2c                nand_page_ptread_to_host
                0x00002f00                nand_page_program
                0x00002f64                nand_page_ptprogram
                0x00002fd0                nand_page_program_from_host
                0x00003064                nand_page_ptprogram_from_host
                0x000030fc                nand_page_copyback
                0x00003168                nand_page_modified_copyback
                0x0000328c                nand_block_erase
                0x000032e4                nand_block_erase_sync
 .text          0x0000333c      0x5b0 misc.o
                0x0000333c                led
                0x00003358                led_blink
                0x00003384                swi_handler
                0x00003388                irq_handler
                0x00003450                test_nand_blocks
                0x000037e4                start_interval_measurement
                0x0000381c                start_timer
                0x00003850                ptimer_start
                0x0000385c                ptimer_stop_and_uart_print
                0x000038bc                _sbrk
 .text          0x000038ec      0x18c uart.o
                0x00003904                uart_init
                0x00003940                uart_print
                0x00003974                uart_print_32
                0x000039a0                uart_print_hex
                0x00003a18                uart_printf
 .text          0x00003a78       0x30 syscalls.o
                0x00003a78                _close
                0x00003a80                _lseek
                0x00003a88                _write
                0x00003a90                _read
                0x00003a98                _fstat
                0x00003aa0                _isatty
 .text          0x00003aa8        0x0 init.o
 .text          0x00003aa8      0x114 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
                0x00003aa8                __aeabi_uidiv
                0x00003aa8                __udivsi3
                0x00003b9c                __aeabi_uidivmod
 .text          0x00003bbc      0x148 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
                0x00003bbc                __divsi3
                0x00003bbc                __aeabi_idiv
                0x00003ce4                __aeabi_idivmod
 .text          0x00003d04        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
                0x00003d04                __aeabi_idiv0
                0x00003d04                __aeabi_ldiv0
 .text          0x00003d08       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
                0x00003d08                __aeabi_uldivmod
 .text          0x00003d44       0x80 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
                0x00003d44                __gnu_ldivmod_helper
                0x00003d84                __gnu_uldivmod_helper
 .text          0x00003dc4      0x4a8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
                0x00003dc4                __divdi3
 .text          0x0000426c      0x434 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
                0x0000426c                __udivdi3
 .text          0x000046a0       0x48 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
                0x000046a0                __clzsi2
 .text          0x000046e8      0x28c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-fflush.o)
                0x000046e8                _fflush_r
                0x00004934                fflush
 .text          0x00004974      0x334 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-findfp.o)
                0x00004984                _cleanup_r
                0x0000499c                __sfmoreglue
                0x000049e4                _cleanup
                0x000049f4                __sinit
                0x00004b5c                __sfp
                0x00004c50                __sfp_lock_acquire
                0x00004c54                __sfp_lock_release
                0x00004c58                __sinit_lock_acquire
                0x00004c5c                __sinit_lock_release
                0x00004c60                __fp_lock_all
                0x00004c84                __fp_unlock_all
 .text          0x00004ca8      0x360 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
                0x00004ca8                _malloc_trim_r
                0x00004da4                _free_r
 .text          0x00005008      0x11c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-fwalk.o)
                0x00005008                _fwalk
                0x00005094                _fwalk_reent
 .text          0x00005124        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 .text          0x00005124      0x70c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                0x00005124                _malloc_r
 .text          0x00005830      0x100 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
                0x00005830                memset
 .text          0x00005930        0x8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
                0x00005930                __malloc_lock
                0x00005934                __malloc_unlock
 .text          0x00005938       0x78 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                0x00005938                srand
                0x00005954                rand
 .text          0x000059b0       0x40 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
                0x000059b0                _sbrk_r
 .text          0x000059f0       0xdc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
                0x000059f0                _sprintf_r
                0x00005a58                sprintf
 .text          0x00005acc       0xdc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-stdio.o)
                0x00005acc                __sread
                0x00005b00                __seofread
                0x00005b08                __swrite
                0x00005b60                __sseek
                0x00005b94                __sclose
 .text          0x00005ba8     0x2138 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
                0x00005ba8                _svfprintf_r
 .text          0x00007ce0       0xc8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
                0x00007ce0                _vsnprintf_r
                0x00007d64                vsnprintf
 .text          0x00007da8       0x44 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-writer.o)
                0x00007da8                _write_r
 .text          0x00007dec       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-closer.o)
                0x00007dec                _close_r
 .text          0x00007e28     0x17d0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
                0x00007ff8                _dtoa_r
 .text          0x000095f8      0x10c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-fclose.o)
                0x000095f8                _fclose_r
                0x000096f0                fclose
 .text          0x00009704       0xd0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                0x00009704                _setlocale_r
                0x00009770                __locale_charset
                0x0000977c                __locale_mb_cur_max
                0x0000978c                __locale_msgcharset
                0x00009798                __locale_cjk_lang
                0x000097a0                _localeconv_r
                0x000097ac                setlocale
                0x000097c8                localeconv
 .text          0x000097d4       0x44 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-lseekr.o)
                0x000097d4                _lseek_r
 .text          0x00009818      0x104 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
                0x00009818                memchr
 .text          0x0000991c      0x1c0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
                0x0000991c                memcpy
 .text          0x00009adc      0xcfc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
                0x00009adc                _Balloc
                0x00009b64                _Bfree
                0x00009b80                __multadd
                0x00009c5c                __s2b
                0x00009d48                __hi0bits
                0x00009d98                __lo0bits
                0x00009e28                __i2b
                0x00009e4c                __multiply
                0x0000a034                __pow5mult
                0x0000a128                __lshift
                0x0000a22c                __mcmp
                0x0000a28c                __mdiff
                0x0000a3e4                __ulp
                0x0000a444                __b2d
                0x0000a508                __d2b
                0x0000a610                __ratio
                0x0000a688                _mprec_log10
                0x0000a6dc                __copybits
                0x0000a750                __any_on
 .text          0x0000a7d8       0x44 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-readr.o)
                0x0000a7d8                _read_r
 .text          0x0000a81c      0x1ac c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
                0x0000a81c                cleanup_glue
                0x0000a848                _reclaim_reent
                0x0000a950                _wrapup_reent
 .text          0x0000a9c8       0x8c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
                0x0000a9c8                __fpclassifyd
 .text          0x0000aa54      0x230 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
                0x0000aa54                strcmp
 .text          0x0000ac84       0x60 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
                0x0000ac84                strlen
 .text          0x0000ace4     0x1238 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
                0x0000ace4                __ssprint_r
                0x0000ae80                _svfiprintf_r
 .text          0x0000bf1c       0x9c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
                0x0000bf1c                _calloc_r
 .text          0x0000bfb8      0x128 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
                0x0000bfb8                memmove
 .text          0x0000c0e0      0x5c0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
                0x0000c0e0                _realloc_r
 .text          0x0000c6a0      0x41c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
                0x0000c6a0                __aeabi_drsub
                0x0000c6a8                __aeabi_dsub
                0x0000c6a8                __subdf3
                0x0000c6ac                __aeabi_dadd
                0x0000c6ac                __adddf3
                0x0000c9bc                __floatunsidf
                0x0000c9bc                __aeabi_ui2d
                0x0000c9e0                __floatsidf
                0x0000c9e0                __aeabi_i2d
                0x0000ca08                __aeabi_f2d
                0x0000ca08                __extendsfdf2
                0x0000ca48                __floatundidf
                0x0000ca48                __aeabi_ul2d
                0x0000ca5c                __floatdidf
                0x0000ca5c                __aeabi_l2d
 .text          0x0000cabc      0x49c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
                0x0000cabc                __aeabi_dmul
                0x0000cabc                __muldf3
                0x0000cd4c                __divdf3
                0x0000cd4c                __aeabi_ddiv
 .text          0x0000cf58      0x144 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
                0x0000cf58                __gtdf2
                0x0000cf58                __gedf2
                0x0000cf60                __ltdf2
                0x0000cf60                __ledf2
                0x0000cf68                __nedf2
                0x0000cf68                __eqdf2
                0x0000cf68                __cmpdf2
                0x0000cff0                __aeabi_cdrcmple
                0x0000d00c                __aeabi_cdcmpeq
                0x0000d00c                __aeabi_cdcmple
                0x0000d024                __aeabi_dcmpeq
                0x0000d03c                __aeabi_dcmplt
                0x0000d054                __aeabi_dcmple
                0x0000d06c                __aeabi_dcmpge
                0x0000d084                __aeabi_dcmpgt
 .text          0x0000d09c       0x5c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)
                0x0000d09c                __aeabi_d2iz
                0x0000d09c                __fixdfsi

.glue_7         0x0000d0f8        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x0000d0f8        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x0000d0f8        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x0000d0f8        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.rodata         0x0000d0f8      0x3a0
 *(.rodata)
 .rodata        0x0000d0f8      0x228 sata_table.o
                0x0000d0f8                ata_cmd_class_table
                0x0000d1f8                ata_command_code_table
                0x0000d234                ata_function_table
 .rodata        0x0000d320        0x8 flash.o
                0x0000d320                c_bank_map
 .rodata        0x0000d328        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x0000d328                _global_impure_ptr
 .rodata        0x0000d32c       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 *fill*         0x0000d34c        0x4 00
 .rodata        0x0000d350      0x128 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
                0x0000d360                __mprec_tens
                0x0000d428                __mprec_bigtens
                0x0000d450                __mprec_tinytens
 .rodata        0x0000d478       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)

.rodata.str1.1  0x0000d498      0x3b4
 .rodata.str1.1
                0x0000d498      0x15f ftl.o
 .rodata.str1.1
                0x0000d5f7       0x25 sata_identify.o
 .rodata.str1.1
                0x0000d61c      0x187 sata_cmd.o
 .rodata.str1.1
                0x0000d7a3       0x24 sata_isr.o
 .rodata.str1.1
                0x0000d7c7       0x21 sata_main.o
 .rodata.str1.1
                0x0000d7e8       0x13 initialize.o
 .rodata.str1.1
                0x0000d7fb       0x51 misc.o
 .rodata.str1.1
                0x00000000        0x3 uart.o

.ARM.extab      0x0000d84c        0x0
 .ARM.extab     0x0000d84c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .ARM.extab     0x0000d84c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)

.ARM.exidx      0x0000d84c        0x8
 .ARM.exidx     0x0000d84c        0x8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .ARM.exidx     0x0000d854        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
                                  0x8 (size before relaxing)

.rodata.str1.4  0x0000d854       0x64
 .rodata.str1.4
                0x0000d854        0x2 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                                  0x4 (size before relaxing)
 *fill*         0x0000d856        0x2 00
 .rodata.str1.4
                0x0000d858       0x42 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
                                 0x44 (size before relaxing)
 *fill*         0x0000d89a        0x2 00
 .rodata.str1.4
                0x0000d89c       0x10 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
                                 0x14 (size before relaxing)
 .rodata.str1.4
                0x0000d8ac        0xc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                                 0x14 (size before relaxing)
 .rodata.str1.4
                0x00000000       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)

.data           0x0000d8b8      0xae4
 *(.data)
 .data          0x0000d8b8        0x0 ftl.o
 .data          0x0000d8b8      0x200 sata_identify.o
                0x0000d8b8                ht_identify_data
 .data          0x0000dab8        0x0 sata_cmd.o
 .data          0x0000dab8        0x4 sata_isr.o
 .data          0x0000dabc        0x0 sata_main.o
 .data          0x0000dabc        0x0 sata_table.o
 .data          0x0000dabc        0x0 initialize.o
 .data          0x0000dabc        0x0 mem_util.o
 .data          0x0000dabc       0x20 flash.o
                0x0000dabc                c_bank_rmap
 .data          0x0000dadc        0x0 flash_wrapper.o
 .data          0x0000dadc        0x0 misc.o
 .data          0x0000dadc        0x0 uart.o
 .data          0x0000dadc        0x0 syscalls.o
 .data          0x0000dadc        0x0 init.o
 .data          0x0000dadc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .data          0x0000dadc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .data          0x0000dadc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
 .data          0x0000dadc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
 .data          0x0000dadc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .data          0x0000dadc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .data          0x0000dadc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .data          0x0000dadc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
 .data          0x0000dadc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-fflush.o)
 .data          0x0000dadc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-findfp.o)
 .data          0x0000dadc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .data          0x0000dadc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-fwalk.o)
 *fill*         0x0000dadc        0x4 00
 .data          0x0000dae0      0x430 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x0000dae0                _impure_ptr
 .data          0x0000df10      0x410 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                0x0000df10                __malloc_av_
                0x0000e318                __malloc_sbrk_base
                0x0000e31c                __malloc_trim_threshold
 .data          0x0000e320        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .data          0x0000e320        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .data          0x0000e320        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .data          0x0000e320        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .data          0x0000e320        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .data          0x0000e320        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-stdio.o)
 .data          0x0000e320        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .data          0x0000e320        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
 .data          0x0000e320        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-writer.o)
 .data          0x0000e320        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-closer.o)
 .data          0x0000e320        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .data          0x0000e320        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-fclose.o)
 .data          0x0000e320       0x7c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                0x0000e340                __mb_cur_max
 .data          0x0000e39c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-lseekr.o)
 .data          0x0000e39c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .data          0x0000e39c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .data          0x0000e39c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .data          0x0000e39c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-readr.o)
 .data          0x0000e39c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .data          0x0000e39c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .data          0x0000e39c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .data          0x0000e39c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .data          0x0000e39c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .data          0x0000e39c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .data          0x0000e39c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .data          0x0000e39c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .data          0x0000e39c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
 .data          0x0000e39c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
 .data          0x0000e39c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
 .data          0x0000e39c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)

.bss            0x0000e39c     0x2b88
 *(.bss)
 .bss           0x0000e39c     0x14b0 ftl.o
 .bss           0x0000f84c        0x0 sata_identify.o
 .bss           0x0000f84c        0x0 sata_cmd.o
 .bss           0x0000f84c        0x0 sata_isr.o
 .bss           0x0000f84c       0x10 sata_main.o
                0x0000f84c                sgxssd
                0x0000f854                write_cnt
                0x0000f858                read_cnt
 .bss           0x0000f85c        0x0 sata_table.o
 .bss           0x0000f85c        0x0 initialize.o
 .bss           0x0000f85c        0x0 mem_util.o
 .bss           0x0000f85c        0x0 flash.o
 .bss           0x0000f85c        0x0 flash_wrapper.o
 .bss           0x0000f85c       0x44 misc.o
 .bss           0x0000f8a0        0x0 uart.o
 .bss           0x0000f8a0        0x0 syscalls.o
 .bss           0x0000f8a0        0x0 init.o
 .bss           0x0000f8a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .bss           0x0000f8a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .bss           0x0000f8a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
 .bss           0x0000f8a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
 .bss           0x0000f8a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .bss           0x0000f8a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .bss           0x0000f8a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .bss           0x0000f8a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
 .bss           0x0000f8a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-fflush.o)
 .bss           0x0000f8a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-findfp.o)
 .bss           0x0000f8a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .bss           0x0000f8a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-fwalk.o)
 .bss           0x0000f8a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 .bss           0x0000f8a0       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                0x0000f8a0                __malloc_top_pad
                0x0000f8a4                __malloc_current_mallinfo
                0x0000f8cc                __malloc_max_sbrked_mem
                0x0000f8d0                __malloc_max_total_mem
 .bss           0x0000f8d4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .bss           0x0000f8d4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .bss           0x0000f8d4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .bss           0x0000f8d4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .bss           0x0000f8d4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .bss           0x0000f8d4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-stdio.o)
 .bss           0x0000f8d4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .bss           0x0000f8d4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
 .bss           0x0000f8d4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-writer.o)
 .bss           0x0000f8d4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-closer.o)
 .bss           0x0000f8d4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .bss           0x0000f8d4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-fclose.o)
 .bss           0x0000f8d4        0xc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                0x0000f8d4                __nlocale_changed
                0x0000f8d8                __mlocale_changed
                0x0000f8dc                _PathLocale
 .bss           0x0000f8e0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-lseekr.o)
 .bss           0x0000f8e0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .bss           0x0000f8e0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .bss           0x0000f8e0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .bss           0x0000f8e0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-readr.o)
 .bss           0x0000f8e0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .bss           0x0000f8e0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .bss           0x0000f8e0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .bss           0x0000f8e0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .bss           0x0000f8e0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .bss           0x0000f8e0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .bss           0x0000f8e0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .bss           0x0000f8e0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .bss           0x0000f8e0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
 .bss           0x0000f8e0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
 .bss           0x0000f8e0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
 .bss           0x0000f8e0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)
 COMMON         0x0000f8e0        0x8 ftl.o
                0x0000f8e0                g_ftl_read_buf_id
                0x0000f8e4                g_ftl_write_buf_id
 COMMON         0x0000f8e8      0x808 sata_isr.o
                0x0000f8e8                eveq_front
                0x0000f8ec                eveq_rear
                0x0000f8f0                eve_q
 COMMON         0x000100f0      0x424 sata_main.o
                0x000100f0                g_sata_context
                0x0001010c                g_sata_action_flags
                0x00010110                g_sata_ncq
 COMMON         0x00010514      0x200 mem_util.o
                0x00010514                g_temp_mem
 COMMON         0x00010714      0x80c misc.o
                0x00010714                g_sdram_ecc_fail_count
                0x00010718                g_timer_interrupt_count
                0x0001071c                g_sdram_ecc_count
                0x00010720                __HEAP_START
 COMMON         0x00010f20        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
                0x00010f20                errno
                0x0000e39c                Image$$ER_ZI$$ZI$$Base = LOADADDR (.bss)
                0x00002b88                Image$$ER_ZI$$ZI$$Length = SIZEOF (.bss)
                0x0000e39c                size_of_firmware_image = LOADADDR (.bss)
                0x00000000                _start = entry_point
OUTPUT(firmware.elf elf32-littlearm)

.debug_abbrev   0x00000000     0x156e
 .debug_abbrev  0x00000000      0x2f4 ftl.o
 .debug_abbrev  0x000002f4      0x19e sata_identify.o
 .debug_abbrev  0x00000492      0x17a sata_cmd.o
 .debug_abbrev  0x0000060c      0x22f sata_isr.o
 .debug_abbrev  0x0000083b      0x2db sata_main.o
 .debug_abbrev  0x00000b16       0x8b sata_table.o
 .debug_abbrev  0x00000ba1       0xae initialize.o
 .debug_abbrev  0x00000c4f      0x1f1 mem_util.o
 .debug_abbrev  0x00000e40      0x13c flash.o
 .debug_abbrev  0x00000f7c      0x137 flash_wrapper.o
 .debug_abbrev  0x000010b3      0x227 misc.o
 .debug_abbrev  0x000012da      0x215 uart.o
 .debug_abbrev  0x000014ef       0x7f syscalls.o

.debug_info     0x00000000     0x4ed6
 .debug_info    0x00000000      0xc38 ftl.o
 .debug_info    0x00000c38      0x363 sata_identify.o
 .debug_info    0x00000f9b      0x99e sata_cmd.o
 .debug_info    0x00001939      0x7de sata_isr.o
 .debug_info    0x00002117      0x8f1 sata_main.o
 .debug_info    0x00002a08       0xf8 sata_table.o
 .debug_info    0x00002b00      0x126 initialize.o
 .debug_info    0x00002c26      0x8d0 mem_util.o
 .debug_info    0x000034f6      0x2ab flash.o
 .debug_info    0x000037a1      0x65c flash_wrapper.o
 .debug_info    0x00003dfd      0x462 misc.o
 .debug_info    0x0000425f      0xb11 uart.o
 .debug_info    0x00004d70      0x166 syscalls.o

.debug_line     0x00000000     0x1229
 .debug_line    0x00000000      0x367 ftl.o
 .debug_line    0x00000367       0xeb sata_identify.o
 .debug_line    0x00000452      0x185 sata_cmd.o
 .debug_line    0x000005d7      0x176 sata_isr.o
 .debug_line    0x0000074d      0x164 sata_main.o
 .debug_line    0x000008b1       0x5b sata_table.o
 .debug_line    0x0000090c       0xe9 initialize.o
 .debug_line    0x000009f5      0x153 mem_util.o
 .debug_line    0x00000b48      0x143 flash.o
 .debug_line    0x00000c8b      0x1cb flash_wrapper.o
 .debug_line    0x00000e56      0x1bb misc.o
 .debug_line    0x00001011      0x1c7 uart.o
 .debug_line    0x000011d8       0x51 syscalls.o

.debug_loc      0x00000000     0x34cd
 .debug_loc     0x00000000      0xc4f ftl.o
 .debug_loc     0x00000c4f      0x13c sata_identify.o
 .debug_loc     0x00000d8b      0x69c sata_cmd.o
 .debug_loc     0x00001427      0x3f2 sata_isr.o
 .debug_loc     0x00001819      0x1ca sata_main.o
 .debug_loc     0x000019e3       0x33 initialize.o
 .debug_loc     0x00001a16      0xb37 mem_util.o
 .debug_loc     0x0000254d      0x1f0 flash.o
 .debug_loc     0x0000273d      0x635 flash_wrapper.o
 .debug_loc     0x00002d72      0x574 misc.o
 .debug_loc     0x000032e6      0x19b uart.o
 .debug_loc     0x00003481       0x4c syscalls.o

.debug_pubnames
                0x00000000      0x98d
 .debug_pubnames
                0x00000000       0x94 ftl.o
 .debug_pubnames
                0x00000094       0x3f sata_identify.o
 .debug_pubnames
                0x000000d3      0x1f6 sata_cmd.o
 .debug_pubnames
                0x000002c9       0x5b sata_isr.o
 .debug_pubnames
                0x00000324       0xa3 sata_main.o
 .debug_pubnames
                0x000003c7       0x5c sata_table.o
 .debug_pubnames
                0x00000423       0x23 initialize.o
 .debug_pubnames
                0x00000446      0x174 mem_util.o
 .debug_pubnames
                0x000005ba       0xaf flash.o
 .debug_pubnames
                0x00000669      0x148 flash_wrapper.o
 .debug_pubnames
                0x000007b1      0x124 misc.o
 .debug_pubnames
                0x000008d5       0x64 uart.o
 .debug_pubnames
                0x00000939       0x54 syscalls.o

.debug_pubtypes
                0x00000000      0x539
 .debug_pubtypes
                0x00000000       0x99 ftl.o
 .debug_pubtypes
                0x00000099       0x69 sata_identify.o
 .debug_pubtypes
                0x00000102       0x86 sata_cmd.o
 .debug_pubtypes
                0x00000188       0x85 sata_isr.o
 .debug_pubtypes
                0x0000020d       0xbc sata_main.o
 .debug_pubtypes
                0x000002c9       0x3a sata_table.o
 .debug_pubtypes
                0x00000303       0x27 initialize.o
 .debug_pubtypes
                0x0000032a       0x3d mem_util.o
 .debug_pubtypes
                0x00000367       0x32 flash.o
 .debug_pubtypes
                0x00000399       0x32 flash_wrapper.o
 .debug_pubtypes
                0x000003cb       0x4f misc.o
 .debug_pubtypes
                0x0000041a      0x11f uart.o

.debug_aranges  0x00000000      0x180
 .debug_aranges
                0x00000000       0x20 ftl.o
 .debug_aranges
                0x00000020       0x20 sata_identify.o
 .debug_aranges
                0x00000040       0x20 sata_cmd.o
 .debug_aranges
                0x00000060       0x20 sata_isr.o
 .debug_aranges
                0x00000080       0x20 sata_main.o
 .debug_aranges
                0x000000a0       0x20 initialize.o
 .debug_aranges
                0x000000c0       0x20 mem_util.o
 .debug_aranges
                0x000000e0       0x20 flash.o
 .debug_aranges
                0x00000100       0x20 flash_wrapper.o
 .debug_aranges
                0x00000120       0x20 misc.o
 .debug_aranges
                0x00000140       0x20 uart.o
 .debug_aranges
                0x00000160       0x20 syscalls.o

.debug_ranges   0x00000000      0x2b0
 .debug_ranges  0x00000000      0x1a8 ftl.o
 .debug_ranges  0x000001a8       0x30 sata_identify.o
 .debug_ranges  0x000001d8       0x80 sata_main.o
 .debug_ranges  0x00000258       0x28 flash_wrapper.o
 .debug_ranges  0x00000280       0x30 misc.o

.debug_str      0x00000000     0x1c5e
 .debug_str     0x00000000      0x4da ftl.o
                                0x56d (size before relaxing)
 .debug_str     0x000004da      0x1a7 sata_identify.o
                                0x267 (size before relaxing)
 .debug_str     0x00000681      0x8d5 sata_cmd.o
                                0xa90 (size before relaxing)
 .debug_str     0x00000f56      0x179 sata_isr.o
                                0x840 (size before relaxing)
 .debug_str     0x000010cf      0x15b sata_main.o
                                0x7f0 (size before relaxing)
 .debug_str     0x0000122a       0x15 sata_table.o
                                 0xf9 (size before relaxing)
 .debug_str     0x0000123f       0x58 initialize.o
                                0x10a (size before relaxing)
 .debug_str     0x00001297      0x1cb mem_util.o
                                0x29e (size before relaxing)
 .debug_str     0x00001462       0xe2 flash.o
                                0x1a1 (size before relaxing)
 .debug_str     0x00001544      0x16b flash_wrapper.o
                                0x292 (size before relaxing)
 .debug_str     0x000016af      0x174 misc.o
                                0x28e (size before relaxing)
 .debug_str     0x00001823      0x40c uart.o
                                0x54d (size before relaxing)
 .debug_str     0x00001c2f       0x2f syscalls.o
                                 0x92 (size before relaxing)

.comment        0x00000000       0x2a
 .comment       0x00000000       0x2a ftl.o
                                 0x2b (size before relaxing)
 .comment       0x00000000       0x2b sata_identify.o
 .comment       0x00000000       0x2b sata_cmd.o
 .comment       0x00000000       0x2b sata_isr.o
 .comment       0x00000000       0x2b sata_main.o
 .comment       0x00000000       0x2b sata_table.o
 .comment       0x00000000       0x2b initialize.o
 .comment       0x00000000       0x2b mem_util.o
 .comment       0x00000000       0x2b flash.o
 .comment       0x00000000       0x2b flash_wrapper.o
 .comment       0x00000000       0x2b misc.o
 .comment       0x00000000       0x2b uart.o
 .comment       0x00000000       0x2b syscalls.o

.ARM.attributes
                0x00000000       0x32
 .ARM.attributes
                0x00000000       0x34 ftl.o
 .ARM.attributes
                0x00000034       0x34 sata_identify.o
 .ARM.attributes
                0x00000068       0x34 sata_cmd.o
 .ARM.attributes
                0x0000009c       0x34 sata_isr.o
 .ARM.attributes
                0x000000d0       0x34 sata_main.o
 .ARM.attributes
                0x00000104       0x34 sata_table.o
 .ARM.attributes
                0x00000138       0x34 initialize.o
 .ARM.attributes
                0x0000016c       0x34 mem_util.o
 .ARM.attributes
                0x000001a0       0x34 flash.o
 .ARM.attributes
                0x000001d4       0x34 flash_wrapper.o
 .ARM.attributes
                0x00000208       0x34 misc.o
 .ARM.attributes
                0x0000023c       0x34 uart.o
 .ARM.attributes
                0x00000270       0x34 syscalls.o
 .ARM.attributes
                0x000002a4       0x24 init.o
 .ARM.attributes
                0x000002c8       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .ARM.attributes
                0x000002e2       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .ARM.attributes
                0x000002fc       0x18 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
 .ARM.attributes
                0x00000314       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
 .ARM.attributes
                0x0000032e       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .ARM.attributes
                0x00000362       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .ARM.attributes
                0x00000396       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .ARM.attributes
                0x000003ca       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
 .ARM.attributes
                0x000003e4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-fflush.o)
 .ARM.attributes
                0x00000418       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-findfp.o)
 .ARM.attributes
                0x0000044c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .ARM.attributes
                0x00000480       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-fwalk.o)
 .ARM.attributes
                0x000004b4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 .ARM.attributes
                0x000004e8       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
 .ARM.attributes
                0x0000051c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .ARM.attributes
                0x00000550       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .ARM.attributes
                0x00000584       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .ARM.attributes
                0x000005b8       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .ARM.attributes
                0x000005ec       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .ARM.attributes
                0x00000620       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-stdio.o)
 .ARM.attributes
                0x00000654       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .ARM.attributes
                0x00000688       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
 .ARM.attributes
                0x000006bc       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-writer.o)
 .ARM.attributes
                0x000006f0       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-closer.o)
 .ARM.attributes
                0x00000724       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .ARM.attributes
                0x00000758       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-fclose.o)
 .ARM.attributes
                0x0000078c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
 .ARM.attributes
                0x000007c0       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-lseekr.o)
 .ARM.attributes
                0x000007f4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .ARM.attributes
                0x00000828       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .ARM.attributes
                0x0000085c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .ARM.attributes
                0x00000890       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-readr.o)
 .ARM.attributes
                0x000008c4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .ARM.attributes
                0x000008f8       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .ARM.attributes
                0x0000092c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .ARM.attributes
                0x00000960       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .ARM.attributes
                0x00000994       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .ARM.attributes
                0x000009c8       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .ARM.attributes
                0x000009fc       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .ARM.attributes
                0x00000a30       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .ARM.attributes
                0x00000a64       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
 .ARM.attributes
                0x00000a7e       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
 .ARM.attributes
                0x00000a98       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
 .ARM.attributes
                0x00000ab2       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)

.debug_frame    0x00000000     0x1698
 .debug_frame   0x00000000      0x1a8 ftl.o
 .debug_frame   0x000001a8       0x44 sata_identify.o
 .debug_frame   0x000001ec      0x214 sata_cmd.o
 .debug_frame   0x00000400       0x7c sata_isr.o
 .debug_frame   0x0000047c       0x80 sata_main.o
 .debug_frame   0x000004fc       0x2c initialize.o
 .debug_frame   0x00000528      0x1a8 mem_util.o
 .debug_frame   0x000006d0       0x9c flash.o
 .debug_frame   0x0000076c      0x14c flash_wrapper.o
 .debug_frame   0x000008b8       0xe8 misc.o
 .debug_frame   0x000009a0       0xb4 uart.o
 .debug_frame   0x00000a54       0x70 syscalls.o
 .debug_frame   0x00000ac4       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .debug_frame   0x00000ae4       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .debug_frame   0x00000b04       0x50 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .debug_frame   0x00000b54       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .debug_frame   0x00000b90       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .debug_frame   0x00000bcc       0x48 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-fflush.o)
 .debug_frame   0x00000c14      0x12c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-findfp.o)
 .debug_frame   0x00000d40       0x50 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .debug_frame   0x00000d90       0x58 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-fwalk.o)
 .debug_frame   0x00000de8       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
 .debug_frame   0x00000e24       0x28 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .debug_frame   0x00000e4c       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .debug_frame   0x00000e7c       0x38 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .debug_frame   0x00000eb4       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .debug_frame   0x00000ee0       0x60 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .debug_frame   0x00000f40       0x88 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-stdio.o)
 .debug_frame   0x00000fc8       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .debug_frame   0x00001004       0x50 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
 .debug_frame   0x00001054       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-writer.o)
 .debug_frame   0x00001080       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-closer.o)
 .debug_frame   0x000010ac       0x64 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .debug_frame   0x00001110       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-fclose.o)
 .debug_frame   0x0000114c       0x98 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
 .debug_frame   0x000011e4       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-lseekr.o)
 .debug_frame   0x00001210       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .debug_frame   0x0000123c       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .debug_frame   0x0000126c      0x228 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .debug_frame   0x00001494       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-readr.o)
 .debug_frame   0x000014c0       0x68 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .debug_frame   0x00001528       0x28 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .debug_frame   0x00001550       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .debug_frame   0x00001580       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .debug_frame   0x000015a0       0x68 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .debug_frame   0x00001608       0x28 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .debug_frame   0x00001630       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .debug_frame   0x0000165c       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
